<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="initial-scale=1"><title>https://www.google.com/search?q=Can&#39;t%20coerce%20null%20with%20number%20dataweave%20stackoverflow.com</title></head>
<body style="font-family: arial, sans-serif; background-color: #fff; color: #000; padding:20px; font-size:18px;" onload="e=document.getElementById('captcha');if(e){e.focus();}">
<div style="max-width:400px;">
<hr noshade size="1" style="color:#ccc; background-color:#ccc;"><br>
<form id="captcha-form" action="index" method="post">
<noscript>
<div style="font-size:13px;">
  In order to continue, please enable javascript on your web browser.
</div>
</noscript>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>var submitCallback = function(response) {document.getElementById('captcha-form').submit();};</script>
<div id="recaptcha" class="g-recaptcha" data-sitekey="6LfwuyUTAAAAAOAmoS0fdqijC2PbbdH4kjq62Y1b" data-callback="submitCallback" data-s="mn1beO_z23I3BaU7zdiiE66taK2dWOZC-9eN7Gdj7u9A8XJqw_TbBZyWWDh0Nv7_ywEYwesLHW-uG55oSe3kj_ESc1-4C0RJ7myepS2FqucmoEePeCejXN6HQvC0Wm9MK3C0932LnUuvxmneXAvVpeUyPpfN0sKmP65TlqVHmxFvB_rAIKo3E3dudfweQBTeFAVUOneqmMi8lOIZ-bSgK0R-o8IkV135gti-PRY"></div>
<input type='hidden' name='q' value='EgRne0n_GKq-pI8GIhA_0nWvn7_EYXklXlzLBLFTMgFy'><input type="hidden" name="continue" value="https://www.google.com/search?q=Can&#39;t%20coerce%20null%20with%20number%20dataweave%20stackoverflow.com">
</form>
<hr noshade size="1" style="color:#ccc; background-color:#ccc;">

<div style="font-size:13px;">
<b>About this page</b><br><br>

Our systems have detected unusual traffic from your computer network.  This page checks to see if it&#39;s really you sending the requests, and not a robot.  <a href="#" onclick="document.getElementById('infoDiv').style.display='block';">Why did this happen?</a><br><br>

<div id="infoDiv" style="display:none; background-color:#eee; padding:10px; margin:0 0 15px 0; line-height:1.4em;">
